{
  "name": "printer_check_sheetapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.20.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
